-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.27-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.4.0.6659
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para db_clinica_radiologica
CREATE DATABASE IF NOT EXISTS `db_clinica_radiologica` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci */;
USE `db_clinica_radiologica`;

-- Volcando estructura para tabla db_clinica_radiologica.tbl_accesos
CREATE TABLE IF NOT EXISTS `tbl_accesos` (
  `idAcceso` int(11) NOT NULL AUTO_INCREMENT,
  `nombreAcceso` varchar(50) NOT NULL,
  `descripcionAcceso` text NOT NULL,
  `estadoAcceso` int(11) NOT NULL,
  `fechaAcceso` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`idAcceso`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_accesos: ~1 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_anexo_facturacion
CREATE TABLE IF NOT EXISTS `tbl_anexo_facturacion` (
  `idAnexo` int(11) NOT NULL AUTO_INCREMENT,
  `idPaciente` int(11) DEFAULT NULL,
  `idDepartamento` int(11) DEFAULT NULL,
  `idMunicipio` int(11) DEFAULT NULL,
  `nombrePaciente` text DEFAULT NULL,
  `duiPaciente` text DEFAULT NULL,
  `telefonoPaciente` text DEFAULT NULL,
  `correoPaciente` text DEFAULT NULL,
  `codigoDepartamento` text DEFAULT NULL,
  `codigoMunicipio` text DEFAULT NULL,
  `direccionPaciente` text DEFAULT NULL,
  `actividadEconomica` text DEFAULT NULL,
  `tipoDocumento` text DEFAULT '13',
  `nrcCreditoFiscal` text DEFAULT NULL,
  PRIMARY KEY (`idAnexo`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_anexo_facturacion: ~61 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_cajas
CREATE TABLE IF NOT EXISTS `tbl_cajas` (
  `idCaja` int(11) NOT NULL AUTO_INCREMENT,
  `idUsuario` int(11) NOT NULL,
  `nombreCaja` text NOT NULL,
  `numeroCaja` int(11) NOT NULL,
  `codigoCaja` text NOT NULL,
  `tipoEstablecimiento` varchar(4) NOT NULL,
  `estadoCaja` int(11) NOT NULL DEFAULT 1,
  `creadaCaja` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idCaja`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_cajas: ~7 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_catalogo_maestro
CREATE TABLE IF NOT EXISTS `tbl_catalogo_maestro` (
  `idCatalogo` int(11) NOT NULL,
  `nombreCatalogo` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `codigoCatalogo` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`idCatalogo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_catalogo_maestro: ~32 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_consulta
CREATE TABLE IF NOT EXISTS `tbl_consulta` (
  `idConsulta` int(11) NOT NULL AUTO_INCREMENT,
  `nombrePaciente` text NOT NULL,
  `idMedico` int(11) NOT NULL,
  `tipoReferencia` text NOT NULL,
  `fechaConsulta` int(11) NOT NULL,
  `creado` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idConsulta`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_consulta: ~2 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_consumidor_final
CREATE TABLE IF NOT EXISTS `tbl_consumidor_final` (
  `idConsumidorFinal` int(11) NOT NULL AUTO_INCREMENT,
  `idVenta` int(11) NOT NULL,
  `numeroConsumidorFinal` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `corteZ` int(11) NOT NULL DEFAULT 0,
  `corteGranZ` int(11) NOT NULL DEFAULT 0,
  `creadoConsumidorFinal` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idConsumidorFinal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_consumidor_final: ~0 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_credito_fiscal
CREATE TABLE IF NOT EXISTS `tbl_credito_fiscal` (
  `idCreditoFiscal` int(11) NOT NULL AUTO_INCREMENT,
  `idVenta` int(11) NOT NULL,
  `numeroCreditoFiscal` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `corteZ` int(11) NOT NULL DEFAULT 0,
  `corteGranZ` int(11) NOT NULL DEFAULT 0,
  `creadoCreditoFiscal` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idCreditoFiscal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_credito_fiscal: ~0 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_detalle_cm
CREATE TABLE IF NOT EXISTS `tbl_detalle_cm` (
  `idDetalleCatalogo` int(11) NOT NULL,
  `codigoCatDetalle` varchar(45) NOT NULL,
  `valorCatDetalle` text NOT NULL,
  `idCatalogo` int(11) NOT NULL,
  `padre` int(11) NOT NULL DEFAULT 0,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_detalle_cm: ~1,425 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_detalle_consulta
CREATE TABLE IF NOT EXISTS `tbl_detalle_consulta` (
  `idDetalle` int(11) NOT NULL AUTO_INCREMENT,
  `idConsulta` int(11) NOT NULL,
  `idExamen` int(11) NOT NULL,
  `cantidadExamen` int(11) NOT NULL,
  `precioExamen` decimal(9,2) NOT NULL,
  `estadoDetalle` int(11) NOT NULL DEFAULT 1,
  `creado` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idDetalle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_detalle_consulta: ~0 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_dte_ccf
CREATE TABLE IF NOT EXISTS `tbl_dte_ccf` (
  `idDTEFC` int(11) NOT NULL AUTO_INCREMENT,
  `numeroDTE` int(11) NOT NULL,
  `anioDTE` int(11) NOT NULL,
  `estadoDTE` int(11) NOT NULL DEFAULT 1,
  `detalleDTE` text NOT NULL,
  `codigoGeneracion` text NOT NULL,
  `respuestaHacienda` text NOT NULL,
  `datosLocales` text NOT NULL,
  `idHoja` int(11) NOT NULL DEFAULT 0,
  `jsonDTE` text NOT NULL,
  `padreDTE` int(11) NOT NULL DEFAULT 0,
  `notaCredito` int(11) NOT NULL DEFAULT 0,
  `notaDebito` int(11) NOT NULL DEFAULT 0,
  `enContingencia` int(11) NOT NULL DEFAULT 0,
  `firma` text NOT NULL,
  `creado` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idDTEFC`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_dte_ccf: ~0 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_dte_fc
CREATE TABLE IF NOT EXISTS `tbl_dte_fc` (
  `idDTEFC` int(11) NOT NULL AUTO_INCREMENT,
  `numeroDTE` int(11) NOT NULL,
  `anioDTE` int(11) NOT NULL,
  `estadoDTE` int(11) NOT NULL DEFAULT 1,
  `detalleDTE` text NOT NULL,
  `codigoGeneracion` text NOT NULL,
  `respuestaHacienda` text NOT NULL,
  `datosLocales` text NOT NULL,
  `idHoja` int(11) NOT NULL DEFAULT 0,
  `jsonDTE` text NOT NULL,
  `padreDTE` int(11) NOT NULL DEFAULT 0,
  `enContingencia` int(11) NOT NULL DEFAULT 0,
  `firma` text NOT NULL,
  `creado` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idDTEFC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_dte_fc: ~0 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_dte_nc
CREATE TABLE IF NOT EXISTS `tbl_dte_nc` (
  `idDTEFC` int(11) NOT NULL AUTO_INCREMENT,
  `numeroDTE` int(11) NOT NULL,
  `anioDTE` int(11) NOT NULL,
  `estadoDTE` int(11) NOT NULL DEFAULT 1,
  `detalleDTE` text NOT NULL,
  `codigoGeneracion` text NOT NULL,
  `respuestaHacienda` text NOT NULL,
  `datosLocales` text NOT NULL,
  `idHoja` int(11) NOT NULL DEFAULT 0,
  `jsonDTE` text NOT NULL,
  `padreDTE` int(11) NOT NULL DEFAULT 0,
  `creado` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idDTEFC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_dte_nc: ~0 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_dte_nd
CREATE TABLE IF NOT EXISTS `tbl_dte_nd` (
  `idDTEFC` int(11) NOT NULL AUTO_INCREMENT,
  `numeroDTE` int(11) NOT NULL,
  `anioDTE` int(11) NOT NULL,
  `estadoDTE` int(11) NOT NULL DEFAULT 1,
  `detalleDTE` text NOT NULL,
  `codigoGeneracion` text NOT NULL,
  `respuestaHacienda` text NOT NULL,
  `datosLocales` text NOT NULL,
  `idHoja` int(11) NOT NULL DEFAULT 0,
  `jsonDTE` text NOT NULL,
  `padreDTE` int(11) NOT NULL DEFAULT 0,
  `creado` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idDTEFC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_dte_nd: ~0 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_dte_se
CREATE TABLE IF NOT EXISTS `tbl_dte_se` (
  `idDTEFC` int(11) NOT NULL AUTO_INCREMENT,
  `numeroDTE` int(11) NOT NULL,
  `anioDTE` int(11) NOT NULL,
  `estadoDTE` int(11) NOT NULL DEFAULT 1,
  `detalleDTE` text NOT NULL,
  `codigoGeneracion` text NOT NULL,
  `respuestaHacienda` text NOT NULL,
  `datosLocales` text NOT NULL,
  `idHoja` int(11) NOT NULL DEFAULT 0,
  `jsonDTE` text NOT NULL,
  `padreDTE` text NOT NULL DEFAULT '0',
  `enContingencia` int(11) NOT NULL DEFAULT 0,
  `firma` text NOT NULL,
  `creado` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idDTEFC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_dte_se: ~0 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_empleados
CREATE TABLE IF NOT EXISTS `tbl_empleados` (
  `idEmpleado` int(11) NOT NULL AUTO_INCREMENT,
  `nombreEmpleado` varchar(50) NOT NULL,
  `apellidoEmpleado` varchar(50) NOT NULL,
  `edadEmpleado` int(11) NOT NULL,
  `telefonoEmpleado` varchar(10) NOT NULL,
  `cargoEmpleado` int(11) NOT NULL,
  `sexoEmpleado` varchar(10) NOT NULL,
  `duiEmpleado` varchar(10) NOT NULL,
  `nitEmpleado` varchar(25) NOT NULL,
  `estadoEmpleado` varchar(15) NOT NULL,
  `nacimientoEmpleado` date NOT NULL,
  `departamentoEmpleado` int(11) NOT NULL,
  `municipioEmpleado` int(11) NOT NULL,
  `direccionEmpleado` text NOT NULL,
  `activo` int(11) NOT NULL DEFAULT 1,
  `ingresoEmpleado` date NOT NULL,
  PRIMARY KEY (`idEmpleado`),
  KEY `departamentoEmpleado` (`departamentoEmpleado`),
  KEY `municipioEmpleado` (`municipioEmpleado`),
  KEY `cargoEmpleado` (`cargoEmpleado`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_empleados: ~32 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_empresa
CREATE TABLE IF NOT EXISTS `tbl_empresa` (
  `idEmpresa` int(11) NOT NULL AUTO_INCREMENT,
  `nitEmpresa` text DEFAULT NULL,
  `nrcEmpresa` text DEFAULT NULL,
  `nombreEmpresa` text DEFAULT NULL,
  `codActividadEmpresa` text DEFAULT NULL,
  `descActividadEmpresa` text DEFAULT NULL,
  `comercialEmpresa` text DEFAULT NULL,
  `establecimientoEmpresa` text DEFAULT NULL,
  `direccionEmpresa` text DEFAULT NULL,
  `telefonoEmpresa` text DEFAULT NULL,
  `correoEmpresa` text DEFAULT NULL,
  `codMHEmpresa` text DEFAULT NULL,
  `codEstableEmpresa` text DEFAULT NULL,
  `puntoVentaMHEmpresa` text DEFAULT NULL,
  `codPuntoVentaEmpresa` text DEFAULT NULL,
  `ambiente` text DEFAULT '00',
  `departamento` text DEFAULT '00',
  `municipio` text DEFAULT '00',
  PRIMARY KEY (`idEmpresa`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_empresa: ~1 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_examenes
CREATE TABLE IF NOT EXISTS `tbl_examenes` (
  `idExamen` int(11) NOT NULL AUTO_INCREMENT,
  `codigoExamen` varchar(20) DEFAULT NULL,
  `nombreExamen` varchar(255) DEFAULT NULL,
  `precioPublico` decimal(10,2) DEFAULT NULL,
  `precioPrivado` decimal(10,2) DEFAULT NULL,
  `tipoExamen` int(11) DEFAULT NULL,
  `estadoExamen` int(11) DEFAULT 1,
  `creado` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idExamen`),
  KEY `tbl_examenes_ibfk_1` (`tipoExamen`),
  CONSTRAINT `tbl_examenes_ibfk_1` FOREIGN KEY (`tipoExamen`) REFERENCES `tbl_tipo_examenes` (`idTipo`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_examenes: ~77 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_medicos
CREATE TABLE IF NOT EXISTS `tbl_medicos` (
  `idMedico` int(11) NOT NULL AUTO_INCREMENT,
  `nombreMedico` varchar(50) NOT NULL,
  `especialidadMedico` varchar(150) NOT NULL,
  `telefonoMedico` varchar(10) NOT NULL,
  `direccionMedico` text NOT NULL,
  PRIMARY KEY (`idMedico`)
) ENGINE=InnoDB AUTO_INCREMENT=485 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_medicos: ~482 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_menu
CREATE TABLE IF NOT EXISTS `tbl_menu` (
  `idMenu` int(11) NOT NULL AUTO_INCREMENT,
  `nombreMenu` varchar(25) NOT NULL,
  `htmlMenu` text NOT NULL,
  `fechaMenu` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idMenu`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_menu: ~4 rows (aproximadamente)
CREATE TABLE IF NOT EXISTS `tbl_permisos` (
  `idPermiso` int(11) NOT NULL AUTO_INCREMENT,
  `idMenu` int(11) NOT NULL,
  `idAcceso` int(11) NOT NULL,
  `estadoPermiso` int(11) NOT NULL,
  `fechaPermiso` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idPermiso`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_permisos: ~4 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_tipo_examenes
CREATE TABLE IF NOT EXISTS `tbl_tipo_examenes` (
  `idTipo` int(11) NOT NULL AUTO_INCREMENT,
  `codigoTipo` varchar(20) DEFAULT NULL,
  `nombreTipo` varchar(100) DEFAULT NULL,
  `creado` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idTipo`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_tipo_examenes: ~10 rows (aproximadamente)

-- Volcando estructura para tabla db_clinica_radiologica.tbl_usuarios
CREATE TABLE IF NOT EXISTS `tbl_usuarios` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombreUsuario` varchar(50) NOT NULL,
  `psUsuario` text NOT NULL,
  `idEmpleado` int(11) NOT NULL,
  `idAcceso` int(11) NOT NULL,
  `codigoVerificacion` varchar(50) NOT NULL,
  `nivelUsuario` int(11) NOT NULL DEFAULT 0,
  `estadoUsuario` int(11) NOT NULL DEFAULT 1,
  `pivoteUsuario` int(11) NOT NULL DEFAULT 0,
  `celebrar` int(11) NOT NULL DEFAULT 1,
  `imagen` text NOT NULL,
  `fechaUsuario` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idUsuario`),
  KEY `idEmpleado` (`idEmpleado`),
  KEY `idAcceso` (`idAcceso`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla db_clinica_radiologica.tbl_usuarios: ~1 rows (aproximadamente)

-- Volcando estructura para disparador db_clinica_radiologica.tbl_dte_ccf_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `tbl_dte_ccf_after_insert` AFTER INSERT ON `tbl_dte_ccf` FOR EACH ROW BEGIN
	UPDATE tbl_ventas AS v SET v.dteVenta = NEW.numeroDTE,
											  v.notaFactura = 'Crédito fiscal'
	WHERE v.idVenta = NEW.idHoja;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador db_clinica_radiologica.tbl_dte_fc_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `tbl_dte_fc_after_insert` AFTER INSERT ON `tbl_dte_fc` FOR EACH ROW BEGIN
	UPDATE tbl_ventas AS v SET v.dteVenta = NEW.numeroDTE,
											  v.notaFactura = 'Consumidor final'
	WHERE v.idVenta = NEW.idHoja;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador db_clinica_radiologica.tbl_dte_se_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `tbl_dte_se_after_insert` AFTER INSERT ON `tbl_dte_se` FOR EACH ROW BEGIN
	UPDATE tbl_ventas AS v SET v.dteVenta = NEW.numeroDTE,
											  v.notaFactura = 'Sujeto excluido'
	WHERE v.dteVenta = NEW.idHoja;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
